# trackingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingapp/: AllPeople.java  FriendRequest.java  HomeActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/trackingapp/Interface/: iRecyclerItemClickListener.java
app/src/main/java/com/example/trackingapp/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/trackingapp/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/trackingapp/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/example/trackingapp/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/trackingapp/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/res/layout/: activity_all_people.xml  activity_friend_request.xml  app_bar_home.xml  content_home.xml  layout_friend_request.xml  layout_user.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
