<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".FriendRequest">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/search_bar2"
        app:mt_hint="Enter email"
        app:mt_maxSuggestionsCount="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.mancj.materialsearchbar.MaterialSearchBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkGray">

    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>